
*{
    /* margin: 0;
    padding: 0; */
    font-family: 'Work Sans', sans-serif;
}

/* css style star  */

.text-light-gray{
    color:  #727272;

}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}


header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}



nav > ul {
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
    
    
    
}

nav li a{
    text-decoration: none;
    color: #424242;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
} 

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

 .banner-description{
    color: #727272;
}

.img{
  margin-top: 20px;
  width: 100%;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    border: none;
    padding: 21px 24px;
    color: #fff;
    font-weight: 600;
    font-size: 1.25rem;
    cursor: pointer;
}



/* team section area start  */

main{
    
    max-width: 1440px;
    margin: 70px auto; 
    
    
}

.team-container{
    display: flex;
    align-items: center;
    
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-left: 70px;
}

.team-content{
    margin-right: 70px;
    margin-left: 70px;
}

.quick{
    color:  #727272;
    font-size: 2.8rem;
    font-weight: 500;

}

.our{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;

}
.our-1{
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;

}

.team-description{
    color:  #727272;
    font-size: 1rem;
    font-weight: 400;

}











/* media query  */

@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,.team-container{
        flex-direction: column;
    }
    .team-content{
        padding-left: 20px;
        padding-right: 20px;
    }

    .team-img-container{
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav,.team-container{
        flex-direction: column;
    }
}







